<!DOCTYPE html>
<html>
<head>
	<title>D.O.G.</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:700&display=swap" rel="stylesheet">

	<link rel="icon" type="image/png" href="favicon.png">

	<script type="text/javascript">
		/*
		https://instagram.com/graphql/query/?query_id=17888483320059182&variables={"id":"21568197931","first":20,"after":null}
		*/

		var req = new XMLHttpRequest();
	  	req.open('GET', 'https://instagram.com/graphql/query/?query_id=17888483320059182&variables={"id":"21568197931","first":20,"after":null}', false);
	  	req.send(null);
	  	
	  	var response = JSON.parse(req.responseText);
	  	var posts = response["data"]["user"]["edge_owner_to_timeline_media"]["edges"];

	  	var post_codes = [];

	  	for (var i = 0; i < posts.length; i++) {
	  		post_codes.push(posts[i]["node"]["shortcode"]);
	  	}

	  	var rand = Math.floor(Math.random() * post_codes.length);
	  	var shortcode = post_codes[rand]
	</script>

	<style type="text/css">
		/* ===COLORS===

		Green 1: #B8D8BA
		Green 2: #D9DBBC
		Yellow: #FCDDBC
		Red: #EF959D
		Brown: #69585F

		*/

		body {
			background-color: #FF8552;
			color: #297373;

			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 8em;
		}

		#main {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		#main h1 {
			font-size: 15em;
			line-height: 0vh;
		}

		#dog {
			margin-top: 5vh;
			width: 40%;

			border-radius: 50%;
		}

		#below {
			position: absolute;
			bottom: 0;
			margin-bottom: 5vh;

			text-align: center;
			width: 50vw;
			left: 50%;
			margin-left: -25vw;
		}

		#below h1 {
			line-height: 100%;
			margin-bottom: 2vh;
		}

		.hr {
			width: 50%;
			height: 0.5vh;
			background-color: #85FFC7;

			margin-left: auto;
			margin-right: auto;
		}

	</style>

</head>
<body>

	<div id="content">
		
		<div id="main">

			<div id="dog_frame">
				<img src="https://www.instagram.com/p/B3lTwC6JkGs/media/?size=l" id="dog">
			</div>
		</div>

		<div id="below">
			<h1>D.O.G</h1>
			<div class="hr"></div>
			<h2>Dog Object Generator</h2>			
		</div>

	</div>

	<script type="text/javascript">
		var new_src = "https://www.instagram.com/p/" + shortcode + "/media/?size=l";
	  	document.getElementById("dog").src = new_src
	</script>

</body>
</html>